# Undine.Primal

./: README.md  Undine.Primal.sln
Primal-master/: .gitignore  Primal.csproj  packages.config
Undine.Primal/: PrimalComponent.cs  PrimalContainer.cs  PrimalEntity.cs  PrimalSystem.cs  Undine.Primal.csproj
Undine.Primal.Console/: Program.cs  Undine.Primal.Console.csproj
Undine.Primal.Tests/: ContainerTests.cs  EntityTests.cs  Undine.Primal.Tests.csproj
Undine.Primal.Tests/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
