<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Primal" Version="1.3.0.15" />
    <PackageReference Include="Undine.Core" Version="0.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Primal-master\Primal.csproj" />
  </ItemGroup>

</Project>
